object SettingsForm: TSettingsForm
  Left = 0
  Top = 0
  BorderStyle = bsToolWindow
  Caption = 'SettingsForm'
  ClientHeight = 222
  ClientWidth = 532
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object cxSettingsBox: TcxGroupBox
    Left = 0
    Top = 0
    Align = alTop
    Caption = 'Ressource Paths'
    TabOrder = 0
    ExplicitWidth = 522
    Height = 185
    Width = 532
    object cxTextEdit1: TcxTextEdit
      Left = 138
      Top = 24
      TabOrder = 0
      Text = 'cxTextEdit1'
      Width = 351
    end
    object cxTextEdit2: TcxTextEdit
      Left = 138
      Top = 48
      TabOrder = 1
      Text = 'cxTextEdit1'
      Width = 351
    end
    object cxTextEdit3: TcxTextEdit
      Left = 138
      Top = 75
      TabOrder = 2
      Text = 'cxTextEdit1'
      Width = 351
    end
    object cxLabel1: TcxLabel
      Left = 16
      Top = 25
      Caption = 'propMover.txt.txt'
    end
    object cxLabel2: TcxLabel
      Left = 16
      Top = 52
      Caption = 'propMover.txt'
    end
    object cxLabel3: TcxLabel
      Left = 16
      Top = 79
      Caption = 'propMoverEx.inc'
    end
    object cxTextEdit4: TcxTextEdit
      Left = 138
      Top = 115
      TabOrder = 6
      Text = 'cxTextEdit1'
      Width = 351
    end
    object cxLabel4: TcxLabel
      Left = 16
      Top = 116
      Caption = 'probItem.txt.txt'
    end
    object cxLabel5: TcxLabel
      Left = 16
      Top = 143
      Caption = 'propItem.txt'
    end
    object cxTextEdit5: TcxTextEdit
      Left = 138
      Top = 142
      TabOrder = 9
      Text = 'cxTextEdit1'
      Width = 351
    end
    object cxButton1: TcxButton
      Left = 495
      Top = 26
      Width = 18
      Height = 18
      Caption = '...'
      TabOrder = 10
      OnClick = cxButton1Click
    end
    object cxButton2: TcxButton
      Left = 495
      Top = 50
      Width = 18
      Height = 18
      Caption = '...'
      TabOrder = 11
      OnClick = cxButton2Click
    end
    object cxButton3: TcxButton
      Left = 495
      Top = 77
      Width = 18
      Height = 18
      Caption = '...'
      TabOrder = 12
      OnClick = cxButton3Click
    end
    object cxButton4: TcxButton
      Left = 495
      Top = 117
      Width = 18
      Height = 18
      Caption = '...'
      TabOrder = 13
      OnClick = cxButton4Click
    end
    object cxButton5: TcxButton
      Left = 495
      Top = 144
      Width = 18
      Height = 18
      Caption = '...'
      TabOrder = 14
      OnClick = cxButton5Click
    end
  end
  object cxButton6: TcxButton
    Left = 8
    Top = 191
    Width = 75
    Height = 25
    Caption = 'Save'
    TabOrder = 1
    OnClick = cxButton6Click
  end
  object cxButton7: TcxButton
    Left = 449
    Top = 191
    Width = 75
    Height = 25
    Caption = 'Cancel'
    TabOrder = 2
    OnClick = cxButton7Click
  end
  object OpenDialog: TOpenDialog
    Left = 224
    Top = 209
  end
end
